<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">
	<div class="row">
		<div class="col">Choose Home Team</div>
		<div class="col">FT</div>
		<div class="col">HT</div>
		<div class="col">V</div>
		<div class="col">HT</div>
		<div class="col">FT</div>
		<div class="col">Choose Away Team</div>
	</div>
  <div class="row">
  	<div class="col">
  		<div class="row">
    		<div class="col">Player</div>
    		<div class="col">Name</div>
    		<div class="col">U18</div>
    		<div class="col">Pens</div>
    		<div class="col">Goals</div>
    	</div>
    	<div class="row">
    		<div class="col">1</div>
    		<div class="col">Fred Blogs</div>
    		<div class="col"></div>
    		<div class="col">18</div>
    		<div class="col">99</div>
    	</div>
    </div>

    <div class="col">
  		<div class="row">
    		<div class="col">Player</div>
    		<div class="col">Name</div>
    		<div class="col">U18</div>
    		<div class="col">Pens</div>
    		<div class="col">Goals</div>
    	</div>
    	<div class="row">
    		<div class="col">1</div>
    		<div class="col">Fred Blogs</div>
    		<div class="col"></div>
    		<div class="col">18</div>
    		<div class="col">99</div>
    	</div>
    </div>
</div>

  </body>
</html>