<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN">
<html>
<head>
    <title>CKA League Fixtures Change and Postpone Requests</title>
    <script language="javascript">
        //Create a new DateBox object with a date delimiter of "/" and date format of "UK" (eg "dd/mm/yyyy")
        var dateBox = new DateBox("/", "UK", "DateWarning");

        //Create a new TimeBox object with a time delimiter of ":" and time format of "hh:mm")
        var timeBox = new TimeBox(":", "hhmm", "TimeWarning");
    </script>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="./js/jquery/combobox.js"></script>

    <script type="text/javascript" src="./js/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="./js/database.js"></script>
    <script type="text/javascript" src="./js/fixtures.js"></script>
    <script type="text/javascript" src="./js/combobox.js"></script>
    <script type="text/javascript" src="./js/timepicker.min.js"></script>
    <link rel="stylesheet" href="fixtures.css">
    <link rel="stylesheet" href="combobox.css">
    <link rel="stylesheet" href="timepicker.css">
    <script language="javascript">
    $(function() {
        setupPageScorecard();
    });
     </script>


</head>
<p/><div style="font-size:22px; text-align: center">Click <a href="scorecard.html">here</a> to go directly to scorecard or scroll to fixture and click the 'Scorecard' button there.</div></p>
<body>
<table class="fixtures" id="fixtures">
<tr>
    <th>Date</th>
    <th>Time</th>
    <th>Venue</th>
    <th>Division</th>
    <th>Home Team</th>
    <th>Away Team</th>
    <th>Referee</th>
    <th>Action</th>
</tr>
</table>